
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    de.env
        .idea/modules.xml
        .idea/test_MARVEL.iml
        NGINX-configuration-static-files-NodeJS/
        _NGINX-configuration-static-files-NodeJS/
        nginx.conf
        node_modules/
        pfault_type  application/octet-stream;


    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
